
@media screen and (max-width:750px)
{
	
	.menu
	{
		display: list-item;
		 
		
	}
	.navbar .fa-bars
	{
		display: none;
	}
	.navbar .menu .fix
	{
		display: list-item;
		visibility: visible;
	}
	.cname
	{
		display: none;
		
	}
	.search
	{
		position: absolute;
		top: 120px;
		right: 10px;
		display: flex;
	}
	.search input
	{
		height: 20px;
		width: 150px;
	}
	.search i
	{
		padding: 7px;
		background: green;
		color: #fff;
	}
	.content
	{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		padding: 30px 0;
	}
	.content .info
	{
		width: 100%;
/*		padding: 0 100px;*/
	}
	.content .info p
	{
		margin: 50px 0;
		font-size: 13px;
	}
	.content .info h1
	{
		margin: 20px 0;
		border-bottom: 2px solid gray;
	}
	.content .projects .modern
	{
		background: orangered;
/*		padding: 20px;*/
		text-align: center;
	}
	.content .projects .check2, .check3
	{
		display: flex;
	}
	.content .projects h2
	{
		margin: 20px 0;
	}
	.img1
	{
		height: 200px;
		width: 200px;
	}
	.img2
	{
		height: 200px;
		width: 200px;
	}
	.content .info
	{
		width: 70%;
		padding: 0 100px;
	}
	.content .projects .modern
	{
		background: orangered;
		padding: 20px;
		text-align: center;
	}
	.cname
	{
		font-size: 40px;
		padding-left: 20px;
	}
}