*{box-sizing: border-box;margin: 0;padding: 0}
/*body
{
	overflow-x: hidden;
}*/
.header
{
	background: #000;
	width: 100%;
	color: black;
	padding: 15px 0;
	display: flex;
	justify-content: center;
}
.about
{
	border-left: 2px solid #fff;
	border-right: 2px solid #fff;	
}
.he
{
	text-decoration: none;
	color: #fff;
	padding: 0 20px;;
}
.navbar
{
	display: flex;
	position: relative;
	width: 100%;
	background: lightgrey;
	
}
.navbar .fa-bars
	{
		display:flex;
	}
.navbar .menu .fix
	{
		visibility: visible;
	}
.main
{
	display: flex;
}
.cname
{
	display: flex;
	align-items: center;
	font-size: 30px;
/*	padding-left: 20px;*/
}
.cname p
{
	color: #fff;
}
.cname .sp1
{
	color: green;
}
.navbar .menu .fix
{
	color: black;
	display: inline;
	width: 30%;
	text-align: center;
	text-decoration: none;
	background: grey;
	padding: 15px 0;
	font-size: 20px;
	border-radius: 10px 10px 0 0;
	 margin-right: 10px;
	font-weight: bold;
	visibility: visible;
}
.featured
{
	width: 80%;
	text-align: left;
	background: orangered;
	padding: 40px 10px;
	display: flex;
	position: absolute;
	top: 100%;
	left: 0%;
	font-size: 15px;
	visibility: hidden;
	color: #fff;
	font-weight: 500;
}
.navbar .menu .fix:hover
{
	visibility: visible;
}

.navbar .menu .fix:hover .featured
{
	visibility: visible;
}
.menu
{
	display: flex;
	width: 70%;
	position: absolute;
	top: 150px;
	left: 25%;
}
.navbar .fa-bars
{
	position: absolute;
	top: -20px;
	left: 40px;
	font-size: 30px;
	color: #000;
}
.check
{
	display: flex;
}
.services
{
	background: maroon;
	box-shadow: 0 0 30px black;
	width: 70%;
	border-radius: 20px;
	padding: 20px;
}
.left
{
	width: 30%;
}
.right
{
	width: 70%;
	padding: 0 100px 0 0;
}
.search
{
	position: absolute;
	top: 50px;
	right: 100px;
	display: flex;
}
.search input
{
	height: 30px;
	width: 130px;
}
.search i
{
	padding: 7px;
	background: green;
	color: #fff;
}
.content
{
	width: 100%;
	display: flex;
	padding: 30px 20px;
}
.content .info
{
	width: 70;
}
.content .info p
{
	margin: 50px 0;
	font-size: 20px;
}
.content .info h1
{
	margin: 20px 0;
	border-bottom: 2px solid gray;
}
.content .projects .modern
{
	background: orangered;
	padding: 20px;
	text-align: center;
}
.content .projects .check2, .check3
{
	display: flex;
}
.content .projects h2
{
	margin: 20px 0;
}
.footer
{
	background: gray;
	color: #fff;
	font-size: 20px;
	text-align: center;
	padding: 20px 0;
}
.footer ul
{
	margin: 10px;
}
.footer ul li
{
	display: inline;
	margin-right: 20px;
}
.footer a
{
	text-decoration: none;
	color: #fff;
}